{:description     "generated by the sandmark/reloadable template."
 ;; this does not transform the data but does print a message:
 :data-fn         sandmark.reloadable/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn     sandmark.reloadable/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn sandmark.reloadable/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{main/file}}"
   {"main.tmpl" "core.clj"}]
  ["test" "test/{{main/file}}"
   {"main_test.tmpl" "core_test.clj"}]
  ["spec" "spec/{{main/file}}"
   {"main_spec.tmpl" "core_spec.clj"}]
  ["dev" "dev/src/"
   {"user.tmpl" "user.clj"
    "dev.tmpl"  "dev.clj"}]]}
